{
    "compilerOptions": {
        "rootDir": "src",
        "declaration": false,
        "outDir": "scripts",
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/*.ts",
    ],
    "exclude": [
        "scripts"
    ]
}
